{
  "name": "@getgreenspark/widgets",
  "version": "0.0.2-3",
  "bugs": "https://github.com/getgreenspark/sdks/issues",
  "main": "./dist/index.js",
  "description": "An SDK design to help the use of Greenspark's widget API in the browser",
  "author": "Greenspark <support@getgreenspark.com> (https://getgreenspark.com/",
  "keywords": [
    "greenspark",
    "getgreenspark",
    "estimation",
    "estimations",
    "api",
    "carbon offset",
    "carbon offsetting",
    "carbon footprint",
    "carbon estimation",
    "carbon removal",
    "trees",
    "plastic",
    "plant trees",
    "offset plastic",
    "carbon neutral",
    "sustainability",
    "carbon emissions"
  ],
  "scripts": {
    "test": "echo \"TODO: Add tests\"",
    "lint": "echo \"TODO: Add linting\"",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "prerelease": "release-it",
    "release": "release-it --ci"
  },
  "license": "MIT",
  "homepage": "https://github.com/getgreenspark/sdks",
  "repository": {
    "type": "git",
    "url": "git@github.com:getgreenspark/sdks.git"
  },
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^12.11.5",
    "@types/webpack-env": "^1.18.5",
    "dotenv-webpack": "^8.1.0",
    "release-it": "^17.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.4"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "tag": true,
      "commitMessage": "Release Widget SDK v${version}",
      "tagName": "widgets-v${version}",
      "tagAnnotation": "Release Widget SDK v${version}"
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm run test",
        "npm run build"
      ]
    }
  }
}
